<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/p1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".QuestionnaireActivity"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:orientation="vertical" >

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:max="35"
                android:padding="10dp"
                android:progressBackgroundTint="#ec9f9f" />
            <TextView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="@dimen/fab_margin"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="@dimen/fab_margin"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:focusable="true"
                android:elevation="5dp" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.30"
                android:orientation="vertical"
                android:clickable="true"
                android:measureWithLargestChild="false"
                android:padding="@dimen/fab_margin"
                android:elevation="5dp">
                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="RadioButton5"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:layout_weight="7" />
                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="RadioButton"
                    android:textColor="#ffffff"
                    android:layout_weight="7"
                    android:textSize="18dp" />
                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="RadioButton"
                    android:textColor="#ffffff"
                    android:layout_weight="7"
                    android:textSize="18dp" />
                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="RadioButton"
                    android:layout_weight="7"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:elegantTextHeight="false" />

            </RadioGroup>

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:text="NEXT QUESTION"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@android:color/holo_green_light"
                android:layout_margin="4dp"
                android:layout_gravity="right" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:text="BACK"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@color/secondary_text_default_material_light" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>