<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/indeed_back"
        android:title="Indeed.co.uk"/>

    <item
        android:id="@+id/national"
        android:title="National Careers"
        />


    <item
        android:id="@+id/job_button"
        android:title="Job Profiles "
        />




</menu>